# MMAway

./: Form1.Designer.cs  Form1.cs  MMA.csproj  MMA.sln  MainWindow.Designer.cs  MainWindow.cs  MouseMoves.cs  Program.cs  README.md  postbuild.bat
LatestBuild/: MMA.zi_
Properties/: Resources.Designer.cs  Resources.resx
